<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/b2222f2ecb691c5c3a343b40231e1486/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/b2222f2ecb691c5c3a343b40231e1486/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>