<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/bdc84dfc855baa5684f4028d64220a6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/bdc84dfc855baa5684f4028d64220a6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>