<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library-object-server-5.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-object-server-5.4.1.aar/6c03c4cd209815adfb1c32894e31d787/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-object-server-5.4.1.aar/6c03c4cd209815adfb1c32894e31d787/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library-object-server/5.4.1/2a6c3099861d8b1b860e567d16f2df7dd35c8c9e/realm-android-library-object-server-5.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>